[program:gps_sensor_service]
priority=10
directory=/home/pi/gps_sensor_app/
command=python -u gps_sensor_service.py
user=root
autostart=true
autorestart=true
stdout_logfile=/home/pi/gps_sensor_app/gps_sensor_service.log
stdout_logfile_maxbytes=0
